<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 3</title>
	<style>
	div{
		float: left;
		margin: 10px;
	}
		.espana{
			width: 400px;
			height: 250px;
			background-color: red;
		}
		.espana .linea {
		    width: 400px;
		    height: 140px;
		    background-color: yellow;
		    position: absolute;
		    margin-top: 50px;
		    margin-left: 0;
		}
		.dinamarca{
			width: 400px;
			height: 250px;
			background-color: red;

		}
		.dinamarca .linea1 {
		    height: 250px;
		    width: 30px;
		    background-color: white;
		    position: absolute;
		    margin-top: 0px;
		    margin-left: 105px;
		}
		.dinamarca .linea2 {
		    width: 400px;
		    background-color: white;
		    position: absolute;
		    height: 30px;
		    margin-top: 105px;
		    margin-left: 0;

		}
		.emiratos{
			width: 400px;
			height: 250px;
			background-color: red;
			position: relative;
			clear: both;
		}
		.emiratos .linea1 {
		    width: 300px;
		    height: 83px;
		    background-color: green;
		    margin-left: 100px;
		    margin-top: 0;
		}
		.emiratos .linea2 {
		    width: 300px;
		    height: 83px;
		    background-color: white;
		    margin-left: 100px;
		    margin-top: -10px;
		}
		.emiratos .linea3 {
		    width: 300px;
		    height: 84px;
		    background-color: black;
		    margin-left: 100px;
		    margin-top: -10px;
		}
		.japon{
			width: 400px;
			height: 250px;
			background-color: white;
			border:solid 1px black;
		}
		.japon .circulo {
		    background-color: red;
		    position: relative;
		    height: 100px;
		    width: 100px;
		    border-radius: 50px 50px;
		    margin-top: 75px;
		    margin-left: 150px;
		}

	</style>
</head>
<body>
	<div class="espana">
		<div class="linea"></div>
	</div>
	<div class="dinamarca">
		<div class=linea1></div>
		<div class=linea2></div>
	</div>
	<div class="emiratos">
		<div class="linea1"></div>
		<div class="linea2"></div>
		<div class="linea3"></div>
	</div>
	<div class="japon">
		<div class=circulo></div>
	</div>
</body>
</html>